run_as shiny;

# Set up the server listening on port 3838
server {
    listen 3838;

    # Define the location of your Shiny apps
    location / {
        site_dir /srv/shiny-server;
        log_dir /var/log/shiny-server;
        directory_index on;  # Enables directory listing
    }

}
